# This file includes environment variables that will be committed to git by default.

# Prerequired environment variables
AZURE_AI_FOUNDRY_PROJECT_ENDPOINT=https://ai-ericscherlinger1897ai718940512333.services.ai.azure.com/api/projects/ai-ericscherlinger1897a-project
AGENT_ID=asst_j6Ll5YvqYCv7KEkpm2vPP9Hk

# Built-in environment variables
TEAMSFX_ENV=dev