TEAMSFX_ENV=local
APP_NAME_SUFFIX=local


AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
BOT_ID=
BOT_OBJECT_ID=
BOT_ENDPOINT=
BOT_DOMAIN=
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
APIM_SERVICE_NAME=
APIM_SUBSCRIPTION_NAME=
M365_TITLE_ID=
M365_APP_ID=