TEAMSFX_ENV=playground
TEAMSAPPTESTER_PORT=56150
TEAMSFX_NOTIFICATION_STORE_FILENAME=.notification.playgroundstore.json
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
APIM_SERVICE_NAME=
APIM_SUBSCRIPTION_NAME=
APP_NAME_SUFFIX=